<!DOCTYPE html>
<html style="font-size: 16px;">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <meta name="keywords"
    content="What We Do, House Cleaning Services, Expert Cleaning Tips from More Than 30 Years of Experience, Deep Cleaning Services, Read what our customers say, Special Event Cleaning, Cleaning Service, Get in touch">
  <meta name="description"
    content="Our cleaning services are here to facilitate your work at homes or offices in Lebanon">
  <meta name="page_type" content="cleaning services">
  <title>Home</title>
  <link rel="stylesheet" href="ishinelb.css" media="screen">
  <link rel="stylesheet" href="Home.css" media="screen">
  <script src="https://www.google.com/recaptcha/api.js?render=6Le9DuQbAAAAALnIR870QDemdjxnu7f1Q0Re2Qau"></script>
  <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
  <script class="u-script" type="text/javascript" src="ishinelb.js" defer=""></script>
  <script class="u-script" type="text/javascript" src="ishinejs.js" defer=""></script>
  <meta name="generator" content="iShineLB">
  <link id="u-theme-google-font" rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
  <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fjalla+One:400">
  <link rel="icon" type="image/png" href="https://ishinelb.com/favicon-96x96.png">

  <meta property="og:title" content="iShineLB Home Page">
  <meta property="og:type" content="website">
  <meta property="og:description"
    content="Our cleaning services are here to facilitate your work at homes or offices in Lebanon">
  <meta property="og:url" content="https://ishinelb.com">
  <meta property="og:site_name" content="iShineLB">
  <meta property="og:image" content="https://ishinelb.com/images/ishine-lb/ishine-logo.svg">
  <meta property="og:image:secure_url" content="https://ishinelb.com/images/ishine-lb/ishine-logo.svg">
  <meta property="og:image:width" content="420">
  <meta property="og:image:height" content="520">
  <meta property="og:image:alt" content="iShineLB">
  <meta property="og:image:type" content="image/svg">
  <meta name="theme-color" content="#478ac9">

  <!-- Global Site Tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-B0X31JN9B5"></script>

  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'G-B0X31JN9B5');
  </script>
  <!-- End Google Analytics -->
</head>



<body class="u-body">
  <header class="u-clearfix u-header u-header" id="sec-b232">
    <div class="u-clearfix u-sheet u-sheet-1">
      <a href="index.html" class="u-image u-logo u-image-1" data-image-width="3200" data-image-height="3200">
        <img src="images/210701-i-shinelogov3_04x.png" class="u-logo-image u-logo-image-1" data-image-width="118.9999">
      </a>
      <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
        <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
          <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
            href="#">
            <svg>
              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use>
            </svg>
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
              <defs>
                <symbol id="menu-hamburger" viewBox="0 0 16 16" style="width: 16px; height: 16px;">
                  <rect y="1" width="16" height="2"></rect>
                  <rect y="7" width="16" height="2"></rect>
                  <rect y="13" width="16" height="2"></rect>
                </symbol>
              </defs>
            </svg>
          </a>
        </div>
        <div class="u-nav-container">
          <ul class="u-nav u-unstyled u-nav-1">
            <li class="u-nav-item"><a
                class="u-button-style u-nav-link u-text-active-custom-color-3 u-text-hover-custom-color-1" href="#top"
                style="padding: 10px 20px;">Home</a>
            </li>
            <li class="u-nav-item"><a
                class="u-button-style u-nav-link u-text-active-custom-color-3 u-text-hover-custom-color-1"
                href="#aboutus" style="padding: 10px 20px;">About</a>
            </li>
            <li class="u-nav-item"><a
                class="u-button-style u-nav-link u-text-active-custom-color-3 u-text-hover-custom-color-1"
                href="#contactus" style="padding: 10px 20px;">Contact</a>
            </li>
          </ul>
        </div>
        <div class="u-nav-container-collapse">
          <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
            <div class="u-sidenav-overflow">
              <div class="u-menu-close"></div>
              <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2">
                <li class="u-nav-item"><a class="u-button-style u-nav-link" href="index.html">Home</a>
                </li>
                <li class="u-nav-item"><a class="u-button-style u-nav-link" href="index.html#aboutus">About</a>
                </li>
                <li class="u-nav-item"><a class="u-button-style u-nav-link" href="index.html#contactus">Contact</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
        </div>
      </nav>
    </div>
  </header>

  <!-- What we do -->
  <section class="u-clearfix u-section-1" id="carousel_bf32">
    <div class="u-clearfix u-sheet u-valign-middle-sm u-valign-middle-xs u-sheet-1">
      <div class="u-custom-color-2 u-expanded-width-sm u-shape u-shape-rectangle u-shape-1"></div>
      <img src="images/ishine-lb/i photo.jpg" alt="" class="u-image u-image-default u-image-1" data-image-width="1200"
        data-image-height="1200">
      <div class="u-align-left u-container-style u-group u-white u-group-1">
        <div class="u-container-layout u-valign-middle u-container-layout-1">
          <h1 class="u-text u-text-1">What We Do</h1>
          <p class="u-text u-text-2">There’s no place like home, especially when it’s clean! Imagine a crisply made bed,
            sparkling sinks, and floors that bring new meaning to the word shine. This is what we love to do. Our
            cleaning services are here to facilitate your work at homes or offices in Lebanon. I Shine is a cleaning
            service company including cleaning experts with over than 15 years of experience. Our trusted Cleaning
            Specialists are thoroughly trained and take pride in every corner they clean.
          </p>
        </div>
      </div>
      <div class="u-container-style u-group u-white u-group-2">
        <div class="u-container-layout u-valign-middle u-container-layout-2">
          <h1 class="u-align-left u-custom-font u-text u-text-custom-color-3 u-text-4">iShine Cleaning Services</h1>
        </div>
      </div>
    </div>
  </section>


  <!-- Deep Cleaning -->
  <section class="u-clearfix u-section-5" id="carousel_edea">
    <div class="u-clearfix u-sheet u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-sheet-1">
      <div class="u-custom-color-2 u-shape u-shape-rectangle u-shape-1"></div>
      <div class="u-clearfix u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-row">
            <div
              class="u-align-left u-container-style u-layout-cell u-left-cell u-size-24-lg u-size-24-xl u-size-25-md u-size-25-sm u-size-25-xs u-layout-cell-1">
              <div class="u-container-layout u-valign-top u-container-layout-1"><span
                  class="u-custom-color-1 u-icon u-icon-circle u-spacing-19 u-text-white u-icon-1"><svg
                    class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style="">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-4dbe"></use>
                  </svg><svg class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" id="svg-4dbe"
                    style="enable-background:new 0 0 512 512;">
                    <g>
                      <g>
                        <path
                          d="M506.134,241.843c-0.006-0.006-0.011-0.013-0.018-0.019l-104.504-104c-7.829-7.791-20.492-7.762-28.285,0.068    c-7.792,7.829-7.762,20.492,0.067,28.284L443.558,236H20c-11.046,0-20,8.954-20,20c0,11.046,8.954,20,20,20h423.557    l-70.162,69.824c-7.829,7.792-7.859,20.455-0.067,28.284c7.793,7.831,20.457,7.858,28.285,0.068l104.504-104    c0.006-0.006,0.011-0.013,0.018-0.019C513.968,262.339,513.943,249.635,506.134,241.843z">
                        </path>
                      </g>
                    </g>
                  </svg></span>
                <p class="u-text u-text-1 text-column">Deep Cleaning is a specialized cleaning service requiring
                  specific skills,
                  methods, and products in order to achieve the highest possible levels of hygiene and cleanliness.
                  While Deep Cleaning, we cover hard-to-reach areas from top to bottom.
                  <br>

                  Includes the basics of a regular cleaning such as toilets, kitchen, balconies, etc. in addition to
                  cleaning areas which aren’t traditionally covered by regular cleaning, such as: behind and beneath
                  kitchen appliances, corners, under the sink, inside the oven, window sills, and many other heavily up
                  of unwanted germs and dirt.
                </p>
              </div>
            </div>
            <div
              class="u-container-style u-image u-layout-cell u-right-cell u-size-35-md u-size-35-sm u-size-35-xs u-size-36-lg u-size-36-xl u-image-1"
              data-image-width="1200" data-image-height="1200">
              <div
                class="u-container-layout u-valign-bottom-lg u-valign-bottom-md u-valign-bottom-sm u-valign-bottom-xl u-container-layout-2">
                <div class="u-container-style u-group u-white u-group-1">
                  <div class="u-container-layout u-valign-middle u-container-layout-3">
                    <h1 class="u-text u-text-custom-color-3 u-text-3">Deep Cleaning</h1>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Expert Cleaning -->
  <section class="u-clearfix u-custom-color-2 u-section-2" id="aboutus">
    <div class="u-clearfix u-layout-wrap u-layout-wrap-1">
      <div class="u-layout" style="">
        <div class="u-layout-row" style="">
          <div class="u-size-30 u-size-60-md">
            <div class="u-layout-col">
              <div class="u-container-style u-image u-layout-cell u-size-60 u-image-1" data-image-width="1200"
                data-image-height="1120">
                <div class="u-container-layout u-container-layout-1"></div>
              </div>
            </div>
          </div>
          <div class="u-size-30 u-size-60-md" style="">
            <div class="u-layout-col" style="">
              <div class="u-size-40" style="">
                <div class="u-layout-row" style="">
                  <div
                    class="u-align-center u-container-style u-layout-cell u-shape-rectangle u-size-60 u-white u-layout-cell-2">
                    <div
                      class="u-container-layout u-valign-top-lg u-valign-top-md u-valign-top-sm u-valign-top-xl u-container-layout-2">
                      <div class="u-border-10 u-border-custom-color-2 u-line u-line-horizontal u-line-1"></div>
                      <h2 class="u-text u-text-1">Expert Cleaning from More Than 15 Years of Experience</h2>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-20">
                <div class="u-layout-row">
                  <!-- Sanitizing -->
                  <div
                    class="u-align-center u-container-style u-layout-cell u-shape-rectangle u-size-30 u-white u-layout-cell-3">
                    <div class="u-container-layout u-valign-top u-container-layout-3"><span
                        class="u-custom-color-1 u-icon u-icon-circle u-spacing-17 u-icon-1"><svg class="u-svg-link"
                          preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style="">
                          <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-7262"></use>
                        </svg><svg class="u-svg-content" viewBox="0 0 512 512" id="svg-7262">
                          <g>
                            <path
                              d="m495.718 1.582c-7.456-3.691-16.421-.703-20.142 6.694l-136.92 274.08-26.818-13.433c-22.207-11.118-49.277-2.065-60.396 20.083l-6.713 13.405 160.957 80.616 6.713-13.411c11.087-22.143 2.227-49.18-20.083-60.381l-26.823-13.435 136.919-274.077c3.706-7.412.703-16.421-6.694-20.141z">
                            </path>
                            <circle cx="173" cy="497" r="15"></circle>
                            <circle cx="23" cy="407" r="15"></circle>
                            <circle cx="83" cy="437" r="15"></circle>
                            <path
                              d="m113 482h-60c-8.276 0-15-6.724-15-15 0-8.291-6.709-15-15-15s-15 6.709-15 15c0 24.814 20.186 45 45 45h60c8.291 0 15-6.709 15-15s-6.709-15-15-15z">
                            </path>
                            <path
                              d="m108.635 388.074c-6.563.82-11.807 5.845-12.92 12.349-1.113 6.519 2.153 12.993 8.057 15.952l71.675 35.889c12.935 6.475 27.231 9.053 41.177 7.573-1.641 6.65 1.479 13.784 7.852 16.992l67.061 33.589c5.636 2.78 12.169 1.8 16.685-2.197 2.347-2.091 53.436-48.056 83.3-98.718l-161.605-80.94c-36.208 48.109-120.363 59.39-121.282 59.511z">
                            </path>
                          </g>
                        </svg></span>
                      <h5 class="u-text u-text-3">Sanitizing</h5>
                      <p class="u-text u-text-grey-50 u-text-4">Sanitization is a process of cleaning certain area or
                        surface in such a manner so that it is made bacteria-free and elementally clean all types of
                        microbes and viruses that can infect the human body and cause different kinds of diseases.
                      </p>
                    </div>
                  </div>
                  <!-- Constructions -->
                  <div
                    class="u-align-center u-container-style u-layout-cell u-shape-rectangle u-size-30 u-white u-layout-cell-4">
                    <div class="u-container-layout u-valign-top u-container-layout-4"><span
                        class="u-custom-color-1 u-icon u-icon-circle u-spacing-17 u-icon-2"><svg class="u-svg-link"
                          preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style="">
                          <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-3c1f"></use>
                        </svg><svg class="u-svg-content" viewBox="0 0 512 512" id="svg-3c1f">
                          <g>
                            <path
                              d="m166 0h-90c-8.291 0-15 6.709-15 15s6.709 15 15 15h90c8.291 0 15-6.709 15-15s-6.709-15-15-15z">
                            </path>
                            <path
                              d="m0 75c0 8.291 6.709 15 15 15h91c8.291 0 15-6.709 15-15s-6.709-15-15-15h-91c-8.291 0-15 6.709-15 15z">
                            </path>
                            <path
                              d="m497 30h-15v-15c0-8.291-6.709-15-15-15s-15 6.709-15 15v15h-15c-8.291 0-15 6.709-15 15s6.709 15 15 15h15v15c0 8.291 6.709 15 15 15s15-6.709 15-15v-15h15c8.291 0 15-6.709 15-15s-6.709-15-15-15z">
                            </path>
                            <path
                              d="m391 482h15c8.291 0 15-6.709 15-15s-6.709-15-15-15h-15v-15c0-8.291-6.709-15-15-15s-15 6.709-15 15v15h-15c-8.291 0-15 6.709-15 15s6.709 15 15 15h15v15c0 8.291 6.709 15 15 15s15-6.709 15-15z">
                            </path>
                            <path
                              d="m408.97 314.27c8.785-9.785 8.785-24.033 0-32.82-8.787-8.785-23.035-8.785-31.82 0l-58.337 58.337c-5.858 5.858-15.355 5.858-21.213 0s-5.858-15.357 0-21.215l79.55-79.548c8.785-8.787 8.785-23.035 0-31.82-8.787-8.787-23.035-8.787-31.82 0l-79.55 79.55c-5.858 5.856-15.355 5.856-21.213 0-5.858-5.858-5.858-15.357 0-21.215l100.763-100.762c8.785-8.785 8.785-23.033 0-31.818-8.787-8.787-23.035-8.787-31.82 0l-100.763 100.761c-5.858 5.858-15.355 5.858-21.213 0s-5.858-15.355 0-21.213l79.55-79.548c8.785-8.787 8.785-23.035 0-31.82-8.787-8.787-23.035-8.787-31.82 0l-151.203 151.075-5.447-93.43c-.394-7.416-3.501-14.398-8.752-19.649-11.693-11.695-30.732-11.695-42.426 0-5.594 5.594-8.568 12.874-8.774 20.477-13.498 170.49-52.342 236.607 19.379 308.328 58.579 58.579 153.554 58.579 212.133 1z">
                            </path>
                            <path
                              d="m480.814 328.184c41.041-41.041 41.052-107.468 0-149.491l-127.28-127.28c-39.639-38.668-108.838-38.668-148.477 1l-43.437 43.421c-16.802 16.809-23.615 39.659-21.097 61.626l77.523-77.534c9.917-9.917 23.101-15.381 37.119-15.381 14.033 0 27.217 5.464 37.134 15.381 6.284 6.284 10.781 13.872 13.228 22.163 7.31-3.735 15.454-5.713 23.892-5.713 14.019 0 27.188 5.449 37.104 15.352 9.932 9.932 15.396 23.115 15.396 37.134 0 8.452-1.978 16.597-5.728 23.906 8.306 2.446 15.894 6.943 22.178 13.242 16.479 16.465 19.688 41.265 9.624 60.996 8.291 2.446 15.894 6.929 22.178 13.213 20.493 20.479 20.493 53.804.015 74.268l-57.892 57.892c23 3.728 47.395-3.069 65.099-20.773z">
                            </path>
                          </g>
                        </svg></span>
                      <h5 class="u-text u-text-5">Construction<br>
                      </h5>
                      <p class="u-text u-text-grey-50 u-text-6">This includes removing the excess lumber, trash, and
                        debris from the construction site. We also wash the exterior of the windows, cleaning the
                        gutters, and cleaning concrete and walkways.
                      </p>
                    </div>
                  </div>

                  <!-- Events -->
                  <div
                    class="u-align-center u-container-style u-layout-cell u-shape-rectangle u-size-30 u-white u-layout-cell-3">
                    <div class="u-container-layout u-valign-top u-container-layout-3"><span
                        class="u-custom-color-1 u-icon u-icon-circle u-spacing-17 u-icon-1"><svg class="u-svg-link"
                          preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style="">
                          <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-7262"></use>
                        </svg><svg class="u-svg-content" viewBox="0 0 512 512" id="svg-7262">
                          <g>
                            <path
                              d="m495.718 1.582c-7.456-3.691-16.421-.703-20.142 6.694l-136.92 274.08-26.818-13.433c-22.207-11.118-49.277-2.065-60.396 20.083l-6.713 13.405 160.957 80.616 6.713-13.411c11.087-22.143 2.227-49.18-20.083-60.381l-26.823-13.435 136.919-274.077c3.706-7.412.703-16.421-6.694-20.141z">
                            </path>
                            <circle cx="173" cy="497" r="15"></circle>
                            <circle cx="23" cy="407" r="15"></circle>
                            <circle cx="83" cy="437" r="15"></circle>
                            <path
                              d="m113 482h-60c-8.276 0-15-6.724-15-15 0-8.291-6.709-15-15-15s-15 6.709-15 15c0 24.814 20.186 45 45 45h60c8.291 0 15-6.709 15-15s-6.709-15-15-15z">
                            </path>
                            <path
                              d="m108.635 388.074c-6.563.82-11.807 5.845-12.92 12.349-1.113 6.519 2.153 12.993 8.057 15.952l71.675 35.889c12.935 6.475 27.231 9.053 41.177 7.573-1.641 6.65 1.479 13.784 7.852 16.992l67.061 33.589c5.636 2.78 12.169 1.8 16.685-2.197 2.347-2.091 53.436-48.056 83.3-98.718l-161.605-80.94c-36.208 48.109-120.363 59.39-121.282 59.511z">
                            </path>
                          </g>
                        </svg></span>
                      <h5 class="u-text u-text-3">Events</h5>
                      <p class="u-text u-text-grey-50 u-text-4">
                        From race meets to corporate events, huge festivals, and weddings
                        We provide professional, uniformed teams for small, medium and large-scale events, with cleaning
                        before, during and after the event.<br>
                        We offer expert event cleaning services at indoor and outdoor corporate and public events all
                        year round.
                      </p>
                    </div>
                  </div>

                  <!-- Pest Control -->
                  <div
                    class="u-align-center u-container-style u-layout-cell u-shape-rectangle u-size-30 u-white u-layout-cell-4">
                    <div class="u-container-layout u-valign-top u-container-layout-4"><span
                        class="u-custom-color-1 u-icon u-icon-circle u-spacing-17 u-icon-2"><svg class="u-svg-link"
                          preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style="">
                          <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-3c1f"></use>
                        </svg><svg class="u-svg-content" viewBox="0 0 512 512" id="svg-3c1f">
                          <g>
                            <path
                              d="m166 0h-90c-8.291 0-15 6.709-15 15s6.709 15 15 15h90c8.291 0 15-6.709 15-15s-6.709-15-15-15z">
                            </path>
                            <path
                              d="m0 75c0 8.291 6.709 15 15 15h91c8.291 0 15-6.709 15-15s-6.709-15-15-15h-91c-8.291 0-15 6.709-15 15z">
                            </path>
                            <path
                              d="m497 30h-15v-15c0-8.291-6.709-15-15-15s-15 6.709-15 15v15h-15c-8.291 0-15 6.709-15 15s6.709 15 15 15h15v15c0 8.291 6.709 15 15 15s15-6.709 15-15v-15h15c8.291 0 15-6.709 15-15s-6.709-15-15-15z">
                            </path>
                            <path
                              d="m391 482h15c8.291 0 15-6.709 15-15s-6.709-15-15-15h-15v-15c0-8.291-6.709-15-15-15s-15 6.709-15 15v15h-15c-8.291 0-15 6.709-15 15s6.709 15 15 15h15v15c0 8.291 6.709 15 15 15s15-6.709 15-15z">
                            </path>
                            <path
                              d="m408.97 314.27c8.785-9.785 8.785-24.033 0-32.82-8.787-8.785-23.035-8.785-31.82 0l-58.337 58.337c-5.858 5.858-15.355 5.858-21.213 0s-5.858-15.357 0-21.215l79.55-79.548c8.785-8.787 8.785-23.035 0-31.82-8.787-8.787-23.035-8.787-31.82 0l-79.55 79.55c-5.858 5.856-15.355 5.856-21.213 0-5.858-5.858-5.858-15.357 0-21.215l100.763-100.762c8.785-8.785 8.785-23.033 0-31.818-8.787-8.787-23.035-8.787-31.82 0l-100.763 100.761c-5.858 5.858-15.355 5.858-21.213 0s-5.858-15.355 0-21.213l79.55-79.548c8.785-8.787 8.785-23.035 0-31.82-8.787-8.787-23.035-8.787-31.82 0l-151.203 151.075-5.447-93.43c-.394-7.416-3.501-14.398-8.752-19.649-11.693-11.695-30.732-11.695-42.426 0-5.594 5.594-8.568 12.874-8.774 20.477-13.498 170.49-52.342 236.607 19.379 308.328 58.579 58.579 153.554 58.579 212.133 1z">
                            </path>
                            <path
                              d="m480.814 328.184c41.041-41.041 41.052-107.468 0-149.491l-127.28-127.28c-39.639-38.668-108.838-38.668-148.477 1l-43.437 43.421c-16.802 16.809-23.615 39.659-21.097 61.626l77.523-77.534c9.917-9.917 23.101-15.381 37.119-15.381 14.033 0 27.217 5.464 37.134 15.381 6.284 6.284 10.781 13.872 13.228 22.163 7.31-3.735 15.454-5.713 23.892-5.713 14.019 0 27.188 5.449 37.104 15.352 9.932 9.932 15.396 23.115 15.396 37.134 0 8.452-1.978 16.597-5.728 23.906 8.306 2.446 15.894 6.943 22.178 13.242 16.479 16.465 19.688 41.265 9.624 60.996 8.291 2.446 15.894 6.929 22.178 13.213 20.493 20.479 20.493 53.804.015 74.268l-57.892 57.892c23 3.728 47.395-3.069 65.099-20.773z">
                            </path>
                          </g>
                        </svg></span>
                      <h5 class="u-text u-text-5">Pest Control</h5>
                      <p class="u-text u-text-grey-50 u-text-6">Pest Control is the management of common household pests
                        such as spiders, ants, roaches, etc. Extermination used to be a big deal until we all realized
                        that there's no such thing as totally extermination of pests long-term.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Deep Cleaning Services (hidden) -->
  <section class="u-clearfix u-section-3 hide" id="carousel_7dd6">
    <div class="u-clearfix u-sheet u-sheet-1">
      <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-row">
            <div class="u-container-style u-layout-cell u-left-cell u-size-20 u-layout-cell-1">
              <div class="u-container-layout u-container-layout-1">
                <h1 class="u-text u-text-1">Deep Cleaning Services</h1>
              </div>
            </div>
            <div class="u-container-style u-layout-cell u-size-20 u-layout-cell-2">
              <div class="u-container-layout u-valign-top u-container-layout-2">
                <p class="u-text u-text-2">Pretium nibh ipsum consequat nisl vel pretium lectus quam id. Nisl nisi
                  scelerisque eu ultrices. Sapien et ligula ullamcorper malesuada proin libero. Elit sed vulputate mi
                  sit amet mauris commodo quis imperdiet. Morbi quis commodo odio aenean sed adipiscing diam. Adipiscing
                  vitae proin sagittis nisl rhoncus mattis.&nbsp;</p>
              </div>
            </div>
            <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-20 u-layout-cell-3">
              <div class="u-container-layout u-valign-top u-container-layout-3">
                <p class="u-text u-text-3">Non sodales neque sodales ut etiam sit amet. Eget nullam non nisi est sit
                  amet facilisis magna etiam. Turpis nunc eget lorem dolor sed. Nulla facilisi morbi tempus iaculis urna
                  id volutpat lacus laoreet. Scelerisque in dictum non consectetur. Arcu non odio euismod lacinia at
                  quis. Elit ut aliquam purus sit amet luctus venenatis .</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Reviews (hidden) -->
  <section class="u-align-center u-clearfix u-custom-color-2 u-section-4 hide" id="carousel_2b1b">
    <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
      <h1 class="u-text u-text-body-alt-color u-text-1">Read what our customers say</h1>
      <div class="u-expanded-width u-list u-list-1">
        <div class="u-repeater u-repeater-1">
          <div class="u-container-style u-list-item u-radius-7 u-repeater-item u-shape-round u-white u-list-item-1">
            <div class="u-container-layout u-similar-container u-valign-top u-container-layout-1">
              <div alt="" class="u-border-8 u-border-custom-color-1 u-image u-image-circle u-image-1"
                data-image-width="211" data-image-height="211"></div>
              <h5 class="u-text u-text-2">Celia Almeda</h5>
              <h5 class="u-custom-font u-text u-text-font u-text-3">CEO Mailcharm</h5><span
                class="u-icon u-icon-circle u-opacity u-opacity-60 u-text-palette-2-light-2 u-icon-1"><svg
                  class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 95.333 95.332" style="">
                  <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-a389"></use>
                </svg><svg class="u-svg-content" viewBox="0 0 95.333 95.332" x="0px" y="0px" id="svg-a389"
                  style="enable-background:new 0 0 95.333 95.332;">
                  <g>
                    <g>
                      <path
                        d="M30.512,43.939c-2.348-0.676-4.696-1.019-6.98-1.019c-3.527,0-6.47,0.806-8.752,1.793    c2.2-8.054,7.485-21.951,18.013-23.516c0.975-0.145,1.774-0.85,2.04-1.799l2.301-8.23c0.194-0.696,0.079-1.441-0.318-2.045    s-1.035-1.007-1.75-1.105c-0.777-0.106-1.569-0.16-2.354-0.16c-12.637,0-25.152,13.19-30.433,32.076    c-3.1,11.08-4.009,27.738,3.627,38.223c4.273,5.867,10.507,9,18.529,9.313c0.033,0.001,0.065,0.002,0.098,0.002    c9.898,0,18.675-6.666,21.345-16.209c1.595-5.705,0.874-11.688-2.032-16.851C40.971,49.307,36.236,45.586,30.512,43.939z">
                      </path>
                      <path
                        d="M92.471,54.413c-2.875-5.106-7.61-8.827-13.334-10.474c-2.348-0.676-4.696-1.019-6.979-1.019    c-3.527,0-6.471,0.806-8.753,1.793c2.2-8.054,7.485-21.951,18.014-23.516c0.975-0.145,1.773-0.85,2.04-1.799l2.301-8.23    c0.194-0.696,0.079-1.441-0.318-2.045c-0.396-0.604-1.034-1.007-1.75-1.105c-0.776-0.106-1.568-0.16-2.354-0.16    c-12.637,0-25.152,13.19-30.434,32.076c-3.099,11.08-4.008,27.738,3.629,38.225c4.272,5.866,10.507,9,18.528,9.312    c0.033,0.001,0.065,0.002,0.099,0.002c9.897,0,18.675-6.666,21.345-16.209C96.098,65.559,95.376,59.575,92.471,54.413z">
                      </path>
                    </g>
                  </g>
                </svg></span>
              <p class="u-text u-text-4">Proin sed libero enim sed faucibus turpis. At imperdiet dui accumsan sit amet
                nulla facilisi morbi tempus. Ut sem nulla pharetra diam sit amet nisl. Enim nunc faucibus a pellentesque
                sit amet. Sed turpis tincidunt id aliquet risus feugiat in ante metus. </p>
            </div>
          </div>
          <div class="u-container-style u-list-item u-radius-7 u-repeater-item u-shape-round u-white u-list-item-2">
            <div class="u-container-layout u-similar-container u-valign-top u-container-layout-2">
              <div alt="" class="u-border-8 u-border-custom-color-1 u-image u-image-circle u-image-2"
                data-image-width="211" data-image-height="211"></div>
              <h5 class="u-text u-text-5">Frank Kinney</h5>
              <h5 class="u-custom-font u-text u-text-font u-text-6">Financial Director</h5><span
                class="u-icon u-icon-circle u-opacity u-opacity-60 u-text-palette-2-light-2 u-icon-2"><svg
                  class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 95.333 95.332" style="">
                  <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-b0f4"></use>
                </svg><svg class="u-svg-content" viewBox="0 0 95.333 95.332" x="0px" y="0px" id="svg-b0f4"
                  style="enable-background:new 0 0 95.333 95.332;">
                  <g>
                    <g>
                      <path
                        d="M30.512,43.939c-2.348-0.676-4.696-1.019-6.98-1.019c-3.527,0-6.47,0.806-8.752,1.793    c2.2-8.054,7.485-21.951,18.013-23.516c0.975-0.145,1.774-0.85,2.04-1.799l2.301-8.23c0.194-0.696,0.079-1.441-0.318-2.045    s-1.035-1.007-1.75-1.105c-0.777-0.106-1.569-0.16-2.354-0.16c-12.637,0-25.152,13.19-30.433,32.076    c-3.1,11.08-4.009,27.738,3.627,38.223c4.273,5.867,10.507,9,18.529,9.313c0.033,0.001,0.065,0.002,0.098,0.002    c9.898,0,18.675-6.666,21.345-16.209c1.595-5.705,0.874-11.688-2.032-16.851C40.971,49.307,36.236,45.586,30.512,43.939z">
                      </path>
                      <path
                        d="M92.471,54.413c-2.875-5.106-7.61-8.827-13.334-10.474c-2.348-0.676-4.696-1.019-6.979-1.019    c-3.527,0-6.471,0.806-8.753,1.793c2.2-8.054,7.485-21.951,18.014-23.516c0.975-0.145,1.773-0.85,2.04-1.799l2.301-8.23    c0.194-0.696,0.079-1.441-0.318-2.045c-0.396-0.604-1.034-1.007-1.75-1.105c-0.776-0.106-1.568-0.16-2.354-0.16    c-12.637,0-25.152,13.19-30.434,32.076c-3.099,11.08-4.008,27.738,3.629,38.225c4.272,5.866,10.507,9,18.528,9.312    c0.033,0.001,0.065,0.002,0.099,0.002c9.897,0,18.675-6.666,21.345-16.209C96.098,65.559,95.376,59.575,92.471,54.413z">
                      </path>
                    </g>
                  </g>
                </svg></span>
              <p class="u-text u-text-7">Proin sed libero enim sed faucibus turpis. At imperdiet dui accumsan sit amet
                nulla facilisi morbi tempus. Ut sem nulla pharetra diam sit amet nisl. Enim nunc faucibus a pellentesque
                sit amet. Sed turpis tincidunt id aliquet risus feugiat in ante metus.</p>
            </div>
          </div>
          <div class="u-container-style u-list-item u-radius-7 u-repeater-item u-shape-round u-white u-list-item-3">
            <div class="u-container-layout u-similar-container u-valign-top u-container-layout-3">
              <div alt="" class="u-border-8 u-border-custom-color-1 u-image u-image-circle u-image-3"
                data-image-width="211" data-image-height="211"></div>
              <h5 class="u-text u-text-8">Phoebe Nelson</h5>
              <h5 class="u-custom-font u-text u-text-font u-text-9">Sales Manager</h5><span
                class="u-icon u-icon-circle u-opacity u-opacity-60 u-text-palette-2-light-2 u-icon-3"><svg
                  class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 95.333 95.332" style="">
                  <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-849f"></use>
                </svg><svg class="u-svg-content" viewBox="0 0 95.333 95.332" x="0px" y="0px" id="svg-849f"
                  style="enable-background:new 0 0 95.333 95.332;">
                  <g>
                    <g>
                      <path
                        d="M30.512,43.939c-2.348-0.676-4.696-1.019-6.98-1.019c-3.527,0-6.47,0.806-8.752,1.793    c2.2-8.054,7.485-21.951,18.013-23.516c0.975-0.145,1.774-0.85,2.04-1.799l2.301-8.23c0.194-0.696,0.079-1.441-0.318-2.045    s-1.035-1.007-1.75-1.105c-0.777-0.106-1.569-0.16-2.354-0.16c-12.637,0-25.152,13.19-30.433,32.076    c-3.1,11.08-4.009,27.738,3.627,38.223c4.273,5.867,10.507,9,18.529,9.313c0.033,0.001,0.065,0.002,0.098,0.002    c9.898,0,18.675-6.666,21.345-16.209c1.595-5.705,0.874-11.688-2.032-16.851C40.971,49.307,36.236,45.586,30.512,43.939z">
                      </path>
                      <path
                        d="M92.471,54.413c-2.875-5.106-7.61-8.827-13.334-10.474c-2.348-0.676-4.696-1.019-6.979-1.019    c-3.527,0-6.471,0.806-8.753,1.793c2.2-8.054,7.485-21.951,18.014-23.516c0.975-0.145,1.773-0.85,2.04-1.799l2.301-8.23    c0.194-0.696,0.079-1.441-0.318-2.045c-0.396-0.604-1.034-1.007-1.75-1.105c-0.776-0.106-1.568-0.16-2.354-0.16    c-12.637,0-25.152,13.19-30.434,32.076c-3.099,11.08-4.008,27.738,3.629,38.225c4.272,5.866,10.507,9,18.528,9.312    c0.033,0.001,0.065,0.002,0.099,0.002c9.897,0,18.675-6.666,21.345-16.209C96.098,65.559,95.376,59.575,92.471,54.413z">
                      </path>
                    </g>
                  </g>
                </svg></span>
              <p class="u-text u-text-10">Proin sed libero enim sed faucibus turpis. At imperdiet dui accumsan sit amet
                nulla facilisi morbi tempus. Ut sem nulla pharetra diam sit amet nisl. Enim nunc faucibus a pellentesque
                sit amet. Sed turpis tincidunt id aliquet risus feugiat in ante metus.</p>
            </div>
          </div>
          <div class="u-container-style u-list-item u-radius-7 u-repeater-item u-shape-round u-white u-list-item-4">
            <div class="u-container-layout u-similar-container u-valign-top u-container-layout-4">
              <div alt="" class="u-border-8 u-border-custom-color-1 u-image u-image-circle u-image-4"
                data-image-width="211" data-image-height="211"></div>
              <h5 class="u-text u-text-11">Jennie Roberts</h5>
              <h5 class="u-custom-font u-text u-text-font u-text-12">Office Manager</h5><span
                class="u-icon u-icon-circle u-opacity u-opacity-60 u-text-palette-2-light-2 u-icon-4"><svg
                  class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 95.333 95.332" style="">
                  <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-0791"></use>
                </svg><svg class="u-svg-content" viewBox="0 0 95.333 95.332" x="0px" y="0px" id="svg-0791"
                  style="enable-background:new 0 0 95.333 95.332;">
                  <g>
                    <g>
                      <path
                        d="M30.512,43.939c-2.348-0.676-4.696-1.019-6.98-1.019c-3.527,0-6.47,0.806-8.752,1.793    c2.2-8.054,7.485-21.951,18.013-23.516c0.975-0.145,1.774-0.85,2.04-1.799l2.301-8.23c0.194-0.696,0.079-1.441-0.318-2.045    s-1.035-1.007-1.75-1.105c-0.777-0.106-1.569-0.16-2.354-0.16c-12.637,0-25.152,13.19-30.433,32.076    c-3.1,11.08-4.009,27.738,3.627,38.223c4.273,5.867,10.507,9,18.529,9.313c0.033,0.001,0.065,0.002,0.098,0.002    c9.898,0,18.675-6.666,21.345-16.209c1.595-5.705,0.874-11.688-2.032-16.851C40.971,49.307,36.236,45.586,30.512,43.939z">
                      </path>
                      <path
                        d="M92.471,54.413c-2.875-5.106-7.61-8.827-13.334-10.474c-2.348-0.676-4.696-1.019-6.979-1.019    c-3.527,0-6.471,0.806-8.753,1.793c2.2-8.054,7.485-21.951,18.014-23.516c0.975-0.145,1.773-0.85,2.04-1.799l2.301-8.23    c0.194-0.696,0.079-1.441-0.318-2.045c-0.396-0.604-1.034-1.007-1.75-1.105c-0.776-0.106-1.568-0.16-2.354-0.16    c-12.637,0-25.152,13.19-30.434,32.076c-3.099,11.08-4.008,27.738,3.629,38.225c4.272,5.866,10.507,9,18.528,9.312    c0.033,0.001,0.065,0.002,0.099,0.002c9.897,0,18.675-6.666,21.345-16.209C96.098,65.559,95.376,59.575,92.471,54.413z">
                      </path>
                    </g>
                  </g>
                </svg></span>
              <p class="u-text u-text-13">Proin sed libero enim sed faucibus turpis. At imperdiet dui accumsan sit amet
                nulla facilisi morbi tempus. Ut sem nulla pharetra diam sit amet nisl. Enim nunc faucibus a pellentesque
                sit amet. Sed turpis tincidunt id aliquet risus feugiat in ante metus.</p>
            </div>
          </div>
        </div>
      </div>
      <p class="u-text u-text-14">Image from <a href="https://www.freepik.com/photos/people"
          class="u-border-1 u-border-black u-btn u-btn-rectangle u-button-link u-button-style u-none u-text-body-color u-btn-1"
          target="_blank">Freepik</a>
      </p>
    </div>
  </section>



  <!-- Cleaning Services -->
  <section class="u-clearfix u-grey-10 u-section-6" id="carousel_5810">
    <div class="u-clearfix u-sheet u-valign-middle-xl u-sheet-1">
      <div class="u-custom-color-2 u-shape u-shape-rectangle u-shape-1"></div>
      <div class="u-clearfix u-expanded-width-lg u-expanded-width-xl u-gutter-30 u-layout-wrap u-layout-wrap-1">
        <div class="u-gutter-0 u-layout">
          <div class="u-layout-row">
            <div class="u-size-30 u-size-60-md">
              <div class="u-layout-col">
                <div class="u-size-30">
                  <div class="u-layout-row">
                    <div class="u-container-style u-image u-layout-cell u-left-cell u-size-30 u-image-1" src=""
                      data-image-width="626" data-image-height="417">
                      <div class="u-container-layout u-container-layout-1"></div>
                    </div>
                    <div class="u-container-style u-image u-layout-cell u-size-30 u-image-2" src=""
                      data-image-width="626" data-image-height="417">
                      <div class="u-container-layout u-container-layout-2"></div>
                    </div>
                  </div>
                </div>
                <div class="u-size-30">
                  <div class="u-layout-row">
                    <div class="u-container-style u-image u-layout-cell u-left-cell u-size-30 u-image-3" src=""
                      data-image-width="626" data-image-height="417">
                      <div class="u-container-layout u-container-layout-3"></div>
                    </div>
                    <div class="u-container-style u-image u-layout-cell u-size-30 u-image-4" src=""
                      data-image-width="626" data-image-height="417">
                      <div class="u-container-layout u-container-layout-4"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-size-30 u-size-60-md">
              <div class="u-layout-col">
                <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-60 u-layout-cell-5">
                  <div class="u-container-layout u-container-layout-5">
                    <h2 class="u-text u-text-custom-color-3 u-text-1">Cleaning Service</h2>
                    <ul class="u-custom-list u-text u-text-2">
                      <li>
                        <div class="u-list-icon u-text-custom-color-1">
                          <svg class="u-svg-content" viewBox="0 0 512 512" id="svg-ac27">
                            <path d="m202.6 478-202.6-186.6 70.5-76.6 121.5 111.9 239.4-292.7 80.6 65.9z"
                              fill="currentColor"></path>
                          </svg>
                        </div>
                        Deep Cleaning
                      </li>
                      <li>
                        <div class="u-list-icon u-text-custom-color-1">
                          <svg class="u-svg-content" viewBox="0 0 512 512" id="svg-ac27">
                            <path d="m202.6 478-202.6-186.6 70.5-76.6 121.5 111.9 239.4-292.7 80.6 65.9z"
                              fill="currentColor"></path>
                          </svg>
                        </div>
                        Events Cleaning
                      </li>
                      <li>
                        <div class="u-list-icon u-text-custom-color-1">
                          <svg class="u-svg-content" viewBox="0 0 512 512" id="svg-ac27">
                            <path d="m202.6 478-202.6-186.6 70.5-76.6 121.5 111.9 239.4-292.7 80.6 65.9z"
                              fill="currentColor"></path>
                          </svg>
                        </div>
                        Construction Cleaning
                      </li>
                      <li>
                        <div class="u-list-icon u-text-custom-color-1">
                          <svg class="u-svg-content" viewBox="0 0 512 512" id="svg-ac27">
                            <path d="m202.6 478-202.6-186.6 70.5-76.6 121.5 111.9 239.4-292.7 80.6 65.9z"
                              fill="currentColor"></path>
                          </svg>
                        </div>
                        Pest control
                      </li>
                      <li>
                        <div class="u-list-icon u-text-custom-color-1">
                          <svg class="u-svg-content" viewBox="0 0 512 512" id="svg-ac27">
                            <path d="m202.6 478-202.6-186.6 70.5-76.6 121.5 111.9 239.4-292.7 80.6 65.9z"
                              fill="currentColor"></path>
                          </svg>
                        </div>
                        Sanitizing
                      </li>
                    </ul>
                    <a href="https://wa.me/message/AU5A4T53A3IPJ1" target="_blank"
                      class="u-active-palette-2-light-1 u-btn u-button-style u-custom-color-1 u-text-active-white u-text-body-alt-color u-text-hover-white u-btn-1">BOOK
                      NOW</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Contact US -->
  <section class="u-clearfix u-section-7" id="contactus">
    <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
      <div class="u-layout">
        <div class="u-layout-col">
          <div class="u-container-style u-grey-10 u-layout-cell u-left-cell u-right-cell u-size-30 u-layout-cell-1">
            <div class="u-container-layout u-container-layout-1">
              <div class="u-form u-form-1">
                <form action="#" method="POST" class="u-clearfix u-form-spacing-26 u-form-verticalu u-inner-form"
                  style="padding: 0;" id="contact-us-form">
                  <div class="u-form-group u-form-name">
                    <label for="name-5de2" class="u-form-control-hidden u-label">Name</label>
                    <input type="text" placeholder="Enter your Name" id="name-5de2" name="name"
                      class="u-input u-input-rectangle u-white" required="">
                  </div>
                  <div class="u-form-email u-form-group">
                    <label for="email-5de2" class="u-form-control-hidden u-label">Email</label>
                    <input type="email" placeholder="Enter a valid email address" id="email-5de2" name="email"
                      class="u-input u-input-rectangle u-white" required="">
                  </div>
                  <div class="u-form-group u-form-message">
                    <label for="message-5de2" class="u-form-control-hidden u-label">Message</label>
                    <textarea placeholder="Enter your message" rows="4" cols="50" id="message-5de2" name="message"
                      class="u-input u-input-rectangle u-white" required=""></textarea>
                  </div>
                  <div class="u-align-left u-form-group u-form-submit">
                    <a href="#aboutus" class="u-btn u-btn-submit u-button-style u-custom-color-1 u-btn-1">Submit</a>
                    <input type="submit" value="submit" class="u-form-control-hidden">
                  </div>
                  <div class="u-form-send-message u-form-send-success"> Thank you! Your message has been sent. </div>
                  <div class="u-form-send-error u-form-send-message"> Unable to send your message. Please fix errors
                    then try again. </div>
                  <input type="hidden" value="" name="recaptchaResponse">
                </form>
              </div>
            </div>
          </div>
          <div
            class="u-align-left u-container-style u-custom-color-2 u-layout-cell u-left-cell u-right-cell u-size-30 u-layout-cell-2">
            <div class="u-container-layout u-container-layout-2">
              <div class="u-align-center u-container-style u-group u-white u-group-1">
                <div class="u-container-layout u-valign-middle u-container-layout-3">
                  <h6 class="u-text u-text-custom-color-3 u-text-1">call us</h6>
                  <p class="u-text u-text-2" style="width: 100%;">
                    <a class="no-link" href="tel:0096171555467">00961 71 555 467</a>
                  </p>
                  <h6 class="u-text u-text-custom-color-3 u-text-1">Email</h6>
                  <p class="u-text u-text-2" style="width: 100%;">
                    <a class="no-link" href="mailto:info@ishinelb.com">info@ishinelb.com</a>
                  </p>
                  <h6 class="u-text u-text-custom-color-3 u-text-3">location</h6>
                  <p class="u-text u-text-4">
                    <a href="https://goo.gl/maps/p4Hv94rnJdE5vggz5" target="_blank" class="no-link">
                      Mina El Hosn, Iben Sina Street, Debis Building, First Floor Beirut, 1234
                    </a>
                  </p>
                  <h6 class="u-text u-text-custom-color-3 u-text-5">business hours</h6>
                  <p class="u-text u-text-6">Mon - Sun ........... 8:00 am - 8 pm
                  </p>
                </div>
              </div>
              <h2 class="u-text u-text-body-alt-color u-text-7">One Call Cleans It All</h2>
              <h6 class="u-text u-text-body-alt-color u-text-8">
                Contact IShine cleaning services, today for a cleaner that will make your business sparkle. Our
                commercial cleaners will meet your every need. Call IShine cleaning services, now.
              </h6>
              <div class="u-social-icons u-spacing-10 u-social-icons-1">


                <!-- Facebook -->
                <a class="u-social-url" target="_blank" href="https://www.facebook.com/ishinelb"><span
                    class="u-icon u-icon-circle u-social-facebook u-social-icon u-text-white u-icon-1">
                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                      xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 32 32"
                      style="enable-background:new 0 0 32 32;" xml:space="preserve">
                      <style type="text/css">
                        .st0 {
                          fill: url(#SVGID_1_);
                        }
                      </style>
                      <linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="25.2845" y1="137.0827"
                        x2="0.3007" y2="101.8783" gradientTransform="matrix(1 0 0 -1 0 140)">
                        <stop offset="0" style="stop-color:#F7F7F8" />
                        <stop offset="1" style="stop-color:#FFFFFF" />
                      </linearGradient>
                      <path class="st0" d="M16,0.3C7.3,0.3,0.3,7.3,0.3,16s7,15.7,15.7,15.7c8.7,0,15.7-7,15.7-15.7c0,0,0,0,0,0C31.7,7.3,24.7,0.3,16,0.3
	C16,0.3,16,0.3,16,0.3z M22.4,9h-2.3c-1.8,0-2.2,0.9-2.2,2.1V14h4.3l-0.6,4.4h-3.8v10.3h-4.5V18.4H9.6V14h3.8v-3.2
	c0-3.8,2.3-5.8,5.6-5.8c1.1,0,2.3,0.1,3.4,0.2L22.4,9z" />
                    </svg>

                  </span>
                </a>
                <!-- Twitter -->
                <a class="u-social-url hide" target="_blank" href=""><span
                    class="u-icon u-icon-circle u-social-icon u-social-twitter u-text-white u-icon-2"><svg
                      class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style="">
                      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-4577"></use>
                    </svg><svg x="0px" y="0px" viewBox="0 0 112 112" id="svg-4577" class="u-svg-content">
                      <path
                        d="M56.1,0C25.1,0,0,25.1,0,56.1s25.1,56.1,56.1,56.1s56.1-25.1,56.1-56.1S87.1,0,56.1,0z M83.8,47.3 c0,0.6,0,1.2,0,1.7c0,17.7-13.5,38.2-38.2,38.2c-7.6,0-14.6-2.2-20.6-6c1,0.1,2.1,0.2,3.2,0.2c6.3,0,12.1-2.1,16.7-5.7 c-5.9-0.1-10.8-4-12.5-9.3c0.8,0.2,1.7,0.2,2.5,0.2c1.2,0,2.4-0.2,3.5-0.5c-6.1-1.2-10.8-6.7-10.8-13.1c0-0.1,0-0.1,0-0.2 c1.8,1,3.9,1.6,6.1,1.7c-3.6-2.4-6-6.5-6-11.2c0-2.5,0.7-4.8,1.8-6.7c6.6,8.1,16.5,13.5,27.6,14c-0.2-1-0.3-2-0.3-3.1 c0-7.4,6-13.4,13.4-13.4c3.9,0,7.3,1.6,9.8,4.2c3.1-0.6,5.9-1.7,8.5-3.3c-1,3.1-3.1,5.8-5.9,7.4c2.7-0.3,5.3-1,7.7-2.1 C88.7,43,86.4,45.4,83.8,47.3z">
                      </path>
                    </svg></span>
                </a>

                <!-- Instagram -->
                <a class="u-social-url" target="_blank" href="https://www.instagram.com/ishinelb"><span
                    class="u-icon u-icon-circle u-social-icon u-social-instagram u-text-white u-icon-3">

                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                      xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 32 32"
                      style="enable-background:new 0 0 32 32;" xml:space="preserve">
                      <style type="text/css">
                        .st0 {
                          fill: url(#SVGID_1_);
                        }

                        .st1 {
                          fill: url(#SVGID_2_);
                        }

                        .st2 {
                          fill: url(#SVGID_3_);
                        }
                      </style>
                      <g>

                        <radialGradient id="SVGID_1_" cx="-162.8414" cy="-36.3624" r="26.4472" fx="-173.942"
                          fy="-36.3624" gradientTransform="matrix(0.6534 -0.757 -0.6132 -0.5293 99.9327 -125.8262)"
                          gradientUnits="userSpaceOnUse">
                          <stop offset="0" style="stop-color:#FFFFFF" />
                          <stop offset="1" style="stop-color:#F7F7F8" />
                        </radialGradient>
                        <path class="st0" d="M20.3,6.9h-8.5c-2.9,0-5.3,2.4-5.3,5.3v7.5c0,2.9,2.4,5.3,5.3,5.3h8.5c2.9,0,5.3-2.4,5.3-5.3v-7.5
		C25.6,9.3,23.2,6.9,20.3,6.9z M16,22.1c-3.4,0-6.1-2.7-6.1-6.1s2.7-6.1,6.1-6.1c3.4,0,6.1,2.7,6.1,6.1C22.1,19.4,19.4,22.1,16,22.1
		L16,22.1z M22,11.4c-0.7,0-1.3-0.6-1.3-1.3c0-0.7,0.6-1.3,1.3-1.3s1.3,0.6,1.3,1.3v0C23.3,10.8,22.7,11.4,22,11.4
		C22,11.4,22,11.4,22,11.4z" />

                        <radialGradient id="SVGID_2_" cx="-163.5831" cy="-35.5215" r="12.9314" fx="-169.0108"
                          fy="-35.5215" gradientTransform="matrix(0.6534 -0.757 -0.6132 -0.5293 101.0127 -126.2962)"
                          gradientUnits="userSpaceOnUse">
                          <stop offset="0" style="stop-color:#FFFFFF" />
                          <stop offset="1" style="stop-color:#F7F7F8" />
                        </radialGradient>
                        <path class="st1"
                          d="M16,11.4c-2.5,0-4.6,2-4.6,4.6s2,4.6,4.6,4.6s4.6-2,4.6-4.6c0,0,0,0,0,0C20.6,13.5,18.5,11.4,16,11.4z" />

                        <radialGradient id="SVGID_3_" cx="-161.7082" cy="-37.5296" r="44.3898" fx="-180.3403"
                          fy="-37.5296" gradientTransform="matrix(0.6534 -0.757 -0.6132 -0.5293 98.3827 -125.0662)"
                          gradientUnits="userSpaceOnUse">
                          <stop offset="0" style="stop-color:#FFFFFF" />
                          <stop offset="1" style="stop-color:#F7F7F8" />
                        </radialGradient>
                        <path class="st2" d="M16,0.3C7.3,0.3,0.3,7.3,0.3,16c0,8.7,7,15.7,15.7,15.7s15.7-7,15.7-15.7c0,0,0,0,0,0
		C31.7,7.3,24.7,0.3,16,0.3C16,0.3,16,0.3,16,0.3z M27.1,19.7c0,3.8-3.1,6.8-6.8,6.9h-8.5c-3.8,0-6.8-3.1-6.8-6.9v-7.5
		c0-3.8,3.1-6.8,6.8-6.8h8.5c3.8,0,6.8,3.1,6.8,6.8V19.7z" />
                      </g>
                    </svg>

                  </span>
                </a>
                <!-- Whatsapp -->
                <a class="u-social-url" target="_blank" href="https://wa.me/message/AU5A4T53A3IPJ1">
                  <span class="u-icon u-icon-circle u-social-icon u-social-vk u-text-white u-icon-4">
                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                      xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 32 32"
                      style="enable-background:new 0 0 32 32;" xml:space="preserve">
                      <style type="text/css">
                        .st0 {
                          fill: url(#SVGID_1_);
                        }

                        .st1 {
                          fill: url(#SVGID_2_);
                        }
                      </style>
                      <g>

                        <linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="22.4776" y1="133.2917"
                          x2="9.4559" y2="114.6009" gradientTransform="matrix(1 0 0 -1 0 140)">
                          <stop offset="0" style="stop-color:#F7F7F8" />
                          <stop offset="1" style="stop-color:#FFFFFF" />
                        </linearGradient>
                        <path class="st0" d="M16,7.2c-4.8,0-8.8,3.9-8.8,8.8c0,2,0.7,3.9,1.9,5.4l0.2,0.3L8.9,24l2.2-0.8l0.3,0.2c4.1,2.6,9.5,1.3,12.1-2.8
		s1.3-9.5-2.8-12.1C19.3,7.7,17.6,7.2,16,7.2L16,7.2z M21.1,20.1c-0.3,0.3-1,1.1-2.1,1.1c-1.1,0-3.8-0.9-5.3-2.4s-2.7-2.9-3-4.2
		s-0.3-1.9,0.1-2.5c0,0,0.6-1.1,1.1-1.1s1.1-0.1,1.3,0.3c0.2,0.3,0.9,2.2,0.9,2.2c0.1,0.2,0,0.4-0.1,0.6c-0.2,0.3-0.4,0.5-0.7,0.8
		c-0.1,0.2-0.1,0.5,0,0.7c0.4,0.6,0.9,1.2,1.4,1.8c0.8,0.8,2.4,1.4,2.4,1.4c0.1,0,0.3,0,0.4-0.1c0.1-0.1,0.9-1.1,0.9-1.1
		c0.2-0.2,0.4-0.2,0.7-0.1c0.4,0.2,2.2,1.1,2.2,1.1c0.1,0.1,0.2,0.2,0.2,0.4C21.5,19,21.4,19.8,21.1,20.1z" />

                        <linearGradient id="SVGID_2_" gradientUnits="userSpaceOnUse" x1="27.7783" y1="140.9045"
                          x2="3.1401" y2="105.5442" gradientTransform="matrix(1 0 0 -1 0 140)">
                          <stop offset="0" style="stop-color:#F7F7F8" />
                          <stop offset="1" style="stop-color:#FFFFFF" />
                        </linearGradient>
                        <path class="st1" d="M16,0.2C7.3,0.2,0.3,7.3,0.2,16c0,3.3,1.1,6.6,3,9.3L2,31.8l6.1-2.1c7.5,4.3,17.2,1.7,21.5-5.8
		s1.7-17.2-5.8-21.5C21.5,1,18.8,0.2,16,0.2z M16,26.3c-1.8,0-3.6-0.5-5.1-1.4l-4,1.4l0.8-4.3c-1.3-1.8-2-3.9-2-6.1
		c0-5.7,4.6-10.3,10.3-10.3c5.7,0,10.3,4.6,10.3,10.3C26.3,21.7,21.7,26.3,16,26.3C16,26.3,16,26.3,16,26.3L16,26.3z" />
                      </g>
                    </svg>
                  </span>
                </a>
                <!-- Youtube -->
                <a class="u-social-url hide" target="_blank" href="#"><span
                    class="u-icon u-icon-circle u-social-icon u-social-youtube u-text-white u-icon-5"><svg
                      class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style="">
                      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-547c"></use>
                    </svg><svg x="0px" y="0px" viewBox="0 0 112 112" id="svg-547c" class="u-svg-content">
                      <path
                        d="M65.9,55.7l-17.6-8.9c-0.5-0.2-1,0.1-1,0.6v17.3c0,0.5,0.5,0.9,1,0.6L65.9,57C66.4,56.8,66.4,56,65.9,55.7z">
                      </path>
                      <path
                        d="M56.1,1.1c-30.4,0-55,24.6-55,55c0,30.4,24.6,55,55,55c30.4,0,55-24.6,55-55C111.1,25.7,86.5,1.1,56.1,1.1z M88.3,65.5 c0,7.4-6,13.4-13.4,13.4H37.3c-7.4,0-13.4-6-13.4-13.4V46.7c0-7.4,6-13.4,13.4-13.4h37.6c7.4,0,13.4,6,13.4,13.4V65.5z">
                      </path>
                    </svg></span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


</body>



</html>